% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/generic-talks/generic-ornate-15min-45min.en.tex,v 1.4 2004/10/07 20:53:08 tantau Exp $

\documentclass[10pt]{beamer}

%\documentclass[dvipdfm,dvipsnames,xcolor=pdflatex,table,handout,draft,red,compress]{beamer}
%dvipdfm is important for generating PDF file
%xcolor=pdflatex uses xcolor package
%dvipsnames enables the predefined names of colors, such as RoyaBlue
%table enables colortbl in xcolor
%xcolor will add automatically
%handout removes overlay
%draft draft model, but the head and foot, etc. will be omitted
%red denotes the color of head, foot or margin
%compress left margin at best

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.

\usepackage{beamerthemesplit}

%\usetheme{Berkeley}
%\usetheme{Darmstadt}
%\usetheme{Warsaw}
\usetheme{Madrid}

%\usecolortheme{dolphin}

% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.

\mode<presentation>
{
  \setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]
  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
%\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multimedia}
\usepackage{graphicx}

% defines the caption style
\setbeamerfont{caption}{size=\footnotesize}

\usepackage{xcolor}
% used for notice, remove this at the end
\newcommand{\fixme}[1]{\textbf{\textit{\color{red} #1}}}

% defines the figure directory
\graphicspath{{figures/}}

% footnote style
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\title[\textsc{QcMatrix}] % (optional, use only with long paper titles)
{\textsc{QcMatrix}: An Abstract Matrix Library}

\subtitle{\textsf{Version 0.1.0}}

%\author{Bin Gao\inst{*}}
\author[Bin Gao] % (optional, should be abbreviation of authors names)
{Bin Gao}

\institute[CTCC, UiT] % (optional, but mostly needed)
{
%  \inst{*}%
  Centre for Theoretical and Computational Chemistry (CTCC)\\
  Department of Chemistry\\
  University of Troms{\o}---The Arctic University of Norway\\
  N--9037 Troms{\o}, Norway
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[\textsc{QcMatrix} Tutorial] % (optional, should be abbreviation of conference name)
{\today}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{\textsc{QcMatrix} Tutorial, \today}
% This is only inserted into the PDF information catalog. Can be left
% out.


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each section and subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{logo/ppt_forside}}
\begin{frame}[plain]
  \vspace*{2cm}\titlepage
\end{frame}

{\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{logo/ppt_generellside}}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Since this a solution template for a generic talk, very little can
% be said about how it should be structured. However, the talk length
% of between 15min and 45min and the theme suggest that you stick to
% the following rules:

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

\section{What is \textsc{QcMatrix}?}

\begin{frame}
  \frametitle<presentation>{\textsc{QcMatrix}}
  \begin{enumerate}
    \item An ``abstract'' matrix library written in C language (with C++
      and Fortran interface).
    \item Provides a special square block complex matrix (all the blocks
      are square matrix with the same dimension) and corresponding functions
      to C, C++ and Fortran codes.
    \item Being ``abstract'', \textsc{QcMatrix} should be in general built
      on top of external matrix library.
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle<presentation>{The Square Block Complex Matrix in \textsc{QcMatrix}}
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{block_cmplx.pdf}
    \caption{Illustration of the square block complex matrix implemented in
      \textsc{QcMatrix}~---~$4\times 4$ blocks, with red blocks as the non-zero
      complex matrices. Each block is square matrix with the same dimension.}
    \label{fig-block-cmplx}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle<presentation>{\textsc{QcMatrix}~---~An Adapter between Different Languages}
  \begin{enumerate}
    \item The external matrix library (implemented in the host program) can be written
      either in C, C++ or Fortran language.
  \end{enumerate}
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{lang_adapter.pdf}
    \caption{\textsc{QcMatrix} as an adapter between different languages.}
    \label{fig-lang-adapter}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle<presentation>{\textsc{QcMatrix}~---~An Adapter between Different Matrices}
  \begin{enumerate}
    \item The external matrix library can implement either real matrix, complex matrix,
      square block real matrix or square block complex matrix.
  \end{enumerate}
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{matrix_adapter.pdf}
    \caption{\textsc{QcMatrix} as an adapter between different matrices.}
    \label{fig-lang-matrix}
  \end{figure}
\end{frame}

\section{Why will you need \textsc{QcMatrix}?}

\begin{frame}
  \frametitle<presentation>{An Matrix Application Library}
  \begin{enumerate}
    \item To greatly use an matrix application library \textsc{LibApp}, we normally
      want to implement it into different host programs, like
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=7cm]{application_library.pdf}
        \caption{Implementation of an matrix application library (\textsc{LibApp})
          in different host programs.}
        \label{fig-application-library}
      \end{figure}
    \item But we \textbf{\color{red}only want one version} \textsc{LibApp}, which
      could be used in \textbf{\color{red}different host programs}.
    \item We may also want \textsc{LibApp} to \textbf{\color{red}use the matrix
      library in the host programs} which could be well optimized.
    \item These two requirements however may not be easy to satisfy for the library
      \textsc{LibApp} itself.
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Make It Easier by using \textsc{QcMatrix}}
  \begin{figure}[htbp]
    \centering
    \includegraphics[width=10.8cm]{QcMatrix_application.pdf}
    %\caption{\textsc{QcMatrix}, host program (with matrix library) and \textsc{LibApp}.}
    \label{fig-QcMatrix-application}
  \end{figure}
  \vspace*{-2.6ex}
  \small
  \begin{enumerate}
    \item No communication between \textsc{LibApp} and different matrix libraries.
    \item \textsc{QcMatrix} APIs \verb|QcMatSetExternalMat| and \verb|QcMatGetExternalMat|
      further facilicitate the driver routine and callback functions between the host
      program and \textsc{LibApp}, which will be discussed in the part ``How to use
      \textsc{QcMatrix}''.
  \end{enumerate}
\end{frame}

\section{Where to get \textsc{QcMatrix}?}

\begin{frame}[fragile]
  \frametitle<presentation>{Where to get \textsc{QcMatrix}?}
  \begin{enumerate}
    \item Public at \url{https://gitlab.com/bingao/qcmatrix}.
    \item Read-only access version \verb|git clone git@gitlab.com:bingao/qcmatrix.git|.
    \item Interface of \textsc{lsDalton} (\url{http://daltonprogram.org/})
      implemented (\verb|qcmatrix| branch).
    \item Maybe more interfaces, for instance, PSI4 (\url{http://www.psicode.org/}),
      ErgoSCF (\url{http://ergoscf.org/}), ...
  \end{enumerate}
\end{frame}

\section{How to use \textsc{QcMatrix}?}

\subsection{How to compile \textsc{QcMatrix}?}
\label{section-how-to-compile}

\begin{frame}
  \frametitle<presentation>{Before Compilation}
  Make sure the following programs are installed on your computer:
  \begin{enumerate}
    \item Git\footnote{If you use \textsc{QcMatrix} in a host program,
      you may not need git. Please check the manual of the host program.},
    \item CMake ($\ge2.8$),
    \item HDF 5 ($\ge1.8$) if matrix I/O is enabled (if HDF 5 is not available, ordinary
      binary format file will be used which is not portable),
    \item C, C++ (if C++ adapter and APIs required) and/or Fortran (if Fortran adapter
      and APIs needed) compilers,
    \item BLAS and LAPACK libraries for test suite and/or \textsc{QcMatrix}
      internal real matrix library.
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Compile \textsc{QcMatrix} as A Standalone Library}
  Two options to compile \textsc{QcMatrix} as a standalone library:
  \begin{enumerate}
    \item Use the simple C matrix library in \verb|src/real_mat|:
    \begin{enumerate}
      \item Assume that you want to compile \textsc{QcMatrix} in directory
        \verb|build|, you could invoke the following commands:
        \begin{verbatim}
    mkdir build
    cd build
    ccmake ..
    make
        \end{verbatim}
      \vspace*{-2ex}
      \item During the step \verb|ccmake|, you should set \verb|QCMATRIX_BUILD_ADAPTER|
        as \verb|OFF|, and freely choose other parameters\footnote{Please refer to
        Table~2.1 in the manual for the meanings of the CMake parameters.}. But
        it is strongly recommended that you build the test suite excutables by
        setting \verb|QCMATRIX_TEST_EXECUTABLE=ON|.
    \end{enumerate}
    \item Use either the simple C++ or Fortran matrix libraries in
      \verb|tests/cxx/adapter| and \verb|tests/f90/adapter|:
    \begin{enumerate}
      \item Compile the C++ or Fortran matrix libraries first by following the
        \verb|README| file therein.
      \item During the step \verb|ccmake|, set \verb|QCMATRIX_BUILD_ADAPTER=ON|
        and other parameters for the adapter.
    \end{enumerate}
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Compile \textsc{QcMatrix} as A Standalone Library (Continue)}
  \begin{enumerate}
    \item If no error happened, a library \verb|lib${LIB_QCMATRIX_NAME}.a| will
      be built (and probably some test suite executables named as
      \verb|${LIB_QCMATRIX_NAME}_xx_test|).
    \item Here, \verb|LIB_QCMATRIX_NAME| is set during the CMake procedure (default
      is \verb|qcmatrix|).
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Compile \textsc{QcMatrix} with Host Program}
  \begin{enumerate}
    \item It should follow the same procedure to compile \textsc{QcMatrix} as the second
      option in last slide by using the matrix library of the host program, which means
      that the host program needs to provide the matrix type and functions to \textsc{QcMatrix}.
      We will be discuss this later in Section ``How to Prepare the External Library for
      \textsc{QcMatrix}''.
    \item To further facilitate the compilation, CMake \verb|ExternalProject| could be
      used to build \textsc{QcMatrix} automatically in external trees. See for instance,
      \url{http://www.kitware.com/media/html/BuildingExternalProjectsWithCMake2.8.html}.
    \item Currently, \textsc{QcMatrix} is implemented in the \verb|qcmatrix| branch of
      \textsc{Dalton} program using the CMake \verb|ExternalProject|. Interested users
      could check these directories in \textsc{Dalton}: \verb|DALTON/qcmatrix| and
      \verb|LSDALTON/qcmatrix|.
  \end{enumerate}
\end{frame}

\subsection{How to test \textsc{QcMatrix}?}
\label{section-how-to-test}

\begin{frame}[fragile]
  \frametitle<presentation>{Test Suite of \textsc{QcMatrix}}
  \begin{enumerate}
    \item All the tests are in the directory \verb|tests|, and will be built as
      executables if \verb|QCMATRIX_TEST_EXECUTABLE=ON|. More explicitly,
      \verb|${LIB_QCMATRIX_NAME}_c_test| will always be built,
      \verb|${LIB_QCMATRIX_NAME}_cxx_test| and \verb|${LIB_QCMATRIX_NAME}_f_test|
      will be built only if C++ and Fortran APIs are built.
    \item If \verb|QCMATRIX_TEST_EXECUTABLE=OFF|, these tests will also be compiled
      and into the library \verb|lib${LIB_QCMATRIX_NAME}.a| so that they could be
      invoked from the host program as, \verb|ierr = test_c_QcMatrix()| (C and C++)
      or \verb|call test_f_QcMatrix(io_log)| (Fortran).
    \item In any case, users are strongly recommended to perform the test suite of
      \textsc{QcMatrix} to make it has been correctly compiled.
  \end{enumerate}
\end{frame}

\subsection{How to write the code using \textsc{QcMatrix}?}
\label{section-how-to-code}

\begin{frame}[fragile]
  \frametitle<presentation>{\textsc{QcMatrix} APIs}
  \begin{enumerate}
    \item Use \textsc{QcMatrix} library:
      \begin{table}[hbtp]
        \centering
        %\caption{Using \textsc{QcMatrix} in different languages.}
        \label{tab-QcMatrix-use}
        \begin{tabular}{l|l|l}
          \hline\hline
          \textbf{Language} & \textbf{Including \textsc{QcMatrix}} & \textbf{Declaration of a matrix}\\
          \hline
          C & \verb|#include "qcmatrix.h"| & \verb|QcMat A;|\\
          \hline
          C++ & &\\
          \hline
          Fortran & \verb|use qcmatrix_f| & \verb|type(QcMat) A|\\
          \hline\hline
        \end{tabular}
      \end{table}
    \item All \textsc{QcMatrix} APIs have been described in Chapter~3 ``\textsc{QcMatrix} API
      Reference'' of the manual. Importantly:
      \begin{enumerate}
        \item All functions should be used as \verb|ierr = QcMat...(...)|. \verb|QErrorCode ierr|
          contains the error information, and should be \verb|QSUCCESS| if no error
          happened\footnote{If \texttt{QCMATRIX\_AUTO\_ERROR\_EXIT==ON}, \textsc{QcMatrix} will
          automatically exit on error, and users do not need to check \texttt{QErrorCode ierr}.}.
        \item All matrices must first be created by \verb|QcMatCreate|, and finally
          destroyed by \verb|QcMatDestroy|. Futher requirements can be needed for some
          functions, please see Table~3.6 in the manual.
        \item All functions can be used in the same way in Fortran code, but the types
          of some arguments are different from those in C/C++ code, please check Table~3.2
          of the manual for the types in Fortran.
      \end{enumerate}
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Examples}
  \begin{enumerate}
    \item A simple Fortran code \verb|examples/simple_qcmat.F90| has been prepared
      to show the use of \textsc{QcMatrix}. Interested users could follow it, or read
      the test codes in \verb|tests| to understand the use of \textsc{QcMatrix}.
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Set External Matrices into \texttt{QcMat}}
  \small
  \verb|QcMatSetExternalMat_f()| can set a matrix of host program \verb|type(LANG_F_MATRIX)|
  into a matrix of \verb|type(QcMat)|, making the driver routine for application libraries
  easier\footnote{The context of \texttt{A\_ext} will not be destroyed by \texttt{QcMatDestroy\_f}.
  It should be destroyed by the host program after its use.}:
  \footnotesize
  \begin{verbatim}
subroutine host_program_driver(A_ext, ...)
    use qcmatrix_f
    implicit none
    type(LANG_F_MATRIX), pointer, intent(inout) :: A_ext  !real matrix
    type(QcMat) A
    ierr = QcMatCreate_f(A)
    ! Sets the real part of block(1,1) of the matrix A
    ierr = QcMatSetExternalMat_f(A=A,                &
                                 idx_block_row=1,    &
                                 idx_block_col=1,    &
                                 data_type=QREALMAT, &
                                 A_ext=A_ext)
    ! Calls application library using the matrix A
    ... ...
    ierr = QcMatDestroy_f(A)
    return
end subroutine host_program_driver
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{Get External Matrices from \texttt{QcMat}}
  \small
  \verb|QcMatGetExternalMat_f()| can get a matrix of host program \verb|type(LANG_F_MATRIX)|
  from a matrix of \verb|type(QcMat)|, making the callback functions for application libraries
  easier\footnote{The context of \texttt{A\_ext} could be destroyed by the host program, but
  it might be better that it is destroyed by \texttt{QcMatDestroy\_f}.}:
  \footnotesize
  \begin{verbatim}
subroutine host_program_callback(A, ...)
    use qcmatrix_f
    implicit none
    type(QcMat), intent(inout) :: A
    type(LANG_F_MATRIX), pointer :: A_ext  !real matrix
    ! Gets the real part of block(1,1) of the matrix A
    ierr = QcMatGetExternalMat_f(A=A,                &
                                 idx_block_row=1,    &
                                 idx_block_col=1,    &
                                 data_type=QREALMAT, &
                                 A_ext=A_ext)
    ! Calls other subroutines in the host program using the matrix A_ext
    ... ...
    return
end subroutine host_program_callback
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \frametitle<presentation>{More about \texttt{QcMatGetExternalMat()}}
  \begin{enumerate}
    \item It should be noted that users should \textbf{not} manipulate the external
      matrix \verb|A_ext| (got from \verb|QcMatGetExternalMat()|) if it is
      \verb|QNULLMAT| (or in other words, if it is not assembled).
    \item If you need to manipulate a \verb|QNULLMAT| external matrix \verb|A_ext|
      from \verb|QcMatGetExternalMat()|, please write to the authors.
  \end{enumerate}
\end{frame}

\subsection{How to prepare the external library for \textsc{QcMatrix}?}
\label{section-how-to-host-matrix}

\begin{frame}[fragile]
  \frametitle<presentation>{External Matrix Library from the Host Program}
  \begin{enumerate}
    \item To use \textsc{QcMatrix}, the external library should implement the matrix type
      and functions/subroutines required by \textsc{QcMatrix}. First, it should prepare
      the required header files/modules and implemented matrix type\footnote{The names of
      header files/modules and the matrix type can be specified during CMake. Please see
      Table~2.1 of the manual for the CMake parameters.}:
      \begin{table}[hbtp]
        \centering
        %\caption{Required header files/modules and implemented matrix in the external library.}
        \label{tab-external-req}
        \begin{tabular}{l|l|l}
          \hline\hline
          \textbf{Language} & \textbf{Header file/Module} & \textbf{Implemented matrix}\\
          \hline
          C & \verb|LANG_C_HEADER| & \verb|struct LANG_C_MATRIX|\\
          \hline
          C++ & &\\
          \hline
          Fortran & \verb|LANG_F_MODULE| & \verb|type LANG_F_MATRIX|\\
          \hline\hline
        \end{tabular}
      \end{table}
    \item The external library should also implement functions/subroutines as
      described in Table~4.1 of the manual. Alternatively, users can check the files
      in \verb|tests/cxx/adapter| and \verb|tests/f90/adapter| for an example of
      external C++ and Fortran matrix libraries.
  \end{enumerate}
\end{frame}

\section{Last but not least ...}
\label{section-QcMatrix-more}

\begin{frame}[fragile]
  \frametitle<presentation>{More about \textsc{QcMatrix}}
  \begin{enumerate}
    \item Only one type of adapter can be compiled (C, C++ or Fortran) at once.
    \item Strassen method for the square block matrix-matrix multiplication
      and 3M Method for the complex matrix-matrix multiplication can be used,
      but users should be aware of their numerical instabilities in some situations,
      and we as the authors can not always guarantee the use of these two methods.
    \item If you have used \textsc{QcMatrix} and found it is useful, please consider
      to cite \textsc{QcMatrix} as
    \begin{verbatim}
@misc{QcMatrix,
  author = {Bin Gao},
  title = {{QcMatrix Version 0.1.0}},
  year = {2015},
  note = {https://gitlab.com/bingao/qcmatrix}
}
    \end{verbatim}
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle<presentation>{Acknowledgments}
  \begin{enumerate}
    \item \textsc{Dalton} Forum (\url{http://daltonprogram.org/forum/}, a good
      place to ask help for implementing \textsc{QcMatrix} interface into
      \textsc{Dalton} and \textsc{lsDalton}).
    \item Stallo (\url{https://www.notur.no/hardware/stallo}, computation resources).
    \item CTCC at UiT (\url{http://www.ctcc.no/}, an excellent working place).
  \end{enumerate}
\end{frame}

\newcount\opaqueness
\plainframe{
  \itshape
  \animate<1-1>
  \Large

  \only<1-1>{
  \animatevalue<1-1>{\opaqueness}{10}{100}
  \begin{colormixin}{\the\opaqueness!averagebackgroundcolor}
    \begin{centering}
      \Huge Thank You for Your Attention!\\ %takk for oppmerksomheten
    \end{centering}
  \end{colormixin}
  }
}

\end{document}
